<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" />

    <title>Porter Airlines Challenge</title>
</head>
<body>
    <div class="wrapper">
    <a href="assets/charlieStablefordPorter.pdf" class="download" download></a>
    <a href="https://docs.google.com/presentation/d/e/2PACX-1vTxetdEIiZjxDqKo6KLQAEzUdLj0o3PNmRHUpvPmD_kuKAiQdlP1yJ6vzGHLta_rTaAlhLg05TFAlCp/pub?start=false&loop=false&delayms=3000" target="blank" class="deck">Full presentation deck</a>
    <div class="description"></div>
    <div class="purpose"></div>            
    <div class="noMobile">If you have not viewed the full PDF version please download <a href="assets/charlieStablefordPorter.pdf" class="downloadTwo" download>here </a>
 
    </div>   
      <div class="links">    
          <div class="list">
            <div>Steps taken during challenge - a quick look</div>

          </div>
          <div class="research">Research links</div>
          <ul>
              <li class="rLink">
                  <a href="https://developer.apple.com/sf-symbols/" class="rLink" target="blank">SF Symbols</a>
              </li>
              <li class="rLink">
                  <a href="https://www.websitecarbon.com/website/flyporter-com/" class="rLink" target="blank">Porter Airlines carbon footprint</a>
              </li>
              <li class="rLink">
                  <a href="https://contrastchecker.com/" class="rLink" target="blank">Contrast checker</a>
              </li>
          
          </ul>
          
      </div>
      <div class="vidDescript"></div> 
      <div class="vid">
              
      <video width="300" height="540" controls autoplay loop muted>
        <source src="assets/porter.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>   
    <div class="footer">
       This website was created with <span class="icon"role="image" data-attribute="coffee emoji">☕️</span> by <a href="https:/www.charliestableford.com" class="cLink">Charlie Stableford.</a>
   </div>
   </div>

    <script src="script.js"></script>
</body>
</html>